<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page1</title>
</head>
<body>
  
  <button onclick="showAlert()">click me</button>

  <script>

    function showAlert() {
      console.log(arguments)
      console.log(this)

      
      // window.alert('hello')
      // alert('hello')
      this.alert('this is an alert')
    }

  </script>
</body>
</html>

            
