<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product image</title>
</head>
<body>
  
  <img src="http://localhost:3000/164df5e9e232181e10cc97ac46374ab0" alt="">

</body>
</html>

            
